export GIN_MODE=debug
export LOG_LEVEL=info
export PORT=8082

#database
export DB_POSTGRES_HOST=127.0.0.1
export DB_POSTGRES_PORT=5432
export DB_POSTGRES_USER=postgres
export DB_POSTGRES_PASS=secret
export DB_POSTGRES_NAME=mis_proyectos
export DB_POSTGRES_SCHEMA=ultra_hattrick
export DB_POSTGRES_MAX_OPEN_CONNECTIONS=10

#hattrick
export CONSUMER_KEY=your_key
export CONSUMER_SECRET=your_secret
export OAUTH1_TOKEN=your_token
export OAUTH1_TOKEN_SECRET=your_token_secret

export BASE_RESOURCE_URL="https://chpp.hattrick.org/chppxml.ashx"
export PLAYERS_MATCHES="?file=matchlineup&version=2.1"
export PLAYERS_TEAM="?file=players&version=2.6&actionType=view&orderBy=Age&teamID="

export ACCESS_TOKEN=your_token
